<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CA843DE9-351A-44c0-8AD1-788AE807A3A8" name="172.16.1.1" poe="0" model="PC" settings=" -simpc_hostname 172.16.1.1  -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.2  -simpc_mac 54-89-98-F0-53-05  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F0-53-05" com_port="0" bootmode="0" cx="46.000000" cy="67.000000" edit_left="73" edit_top="121">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A02BA16D-397C-4a44-A8F8-738F1E7FAE13" name="rt100" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-82-69-27" com_port="2000" bootmode="0" cx="256.000000" cy="65.000000" edit_left="285" edit_top="44">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="28395E2A-8DE4-425b-B719-A3058FC302E5" name="ls1 S8016" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9A-51-7D" com_port="2003" bootmode="0" cx="246.000000" cy="310.000000" edit_left="215" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="300A6B95-D3C8-4b26-B3D2-10FC213628AC" name="rt3 NE80" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BC-1D-82" com_port="2005" bootmode="0" cx="116.000000" cy="647.000000" edit_left="143" edit_top="701">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F2300E8B-6108-489e-BF60-B6952E8B6B7F" name="rt4 NE05" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0B-1A-C4" com_port="2008" bootmode="0" cx="439.000000" cy="616.000000" edit_left="466" edit_top="670">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="47C48B8A-AB86-4d8b-8143-60D3DA5C0833" name="rt5 R2610" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-1D-A5" com_port="2009" bootmode="0" cx="858.000000" cy="616.000000" edit_left="885" edit_top="670">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5A15E620-4BBA-4f49-AA93-9912D540296C" name="ls2 S3526" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E7-0B-8E" com_port="2004" bootmode="0" cx="596.000000" cy="284.000000" edit_left="678" edit_top="319">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="01DEB5E2-3AFB-46d2-BBDA-DAFC489EC2B0" name="rt2 NE40-1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-56-39-F8" com_port="2002" bootmode="0" cx="843.000000" cy="180.000000" edit_left="873" edit_top="164">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F7493170-64D3-4fc6-B500-014764225D26" name="rt1 R2611" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-78-7E-76" com_port="2001" bootmode="0" cx="835.000000" cy="72.000000" edit_left="864" edit_top="60">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CA843DE9-351A-44c0-8AD1-788AE807A3A8" destDeviceID="A02BA16D-397C-4a44-A8F8-738F1E7FAE13">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="116.181808" srcBoundRect_Y="93.588745" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="239.818192" tarBoundRect_Y="92.411255" tarOffset_X="0.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="A02BA16D-397C-4a44-A8F8-738F1E7FAE13" destDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="281.238861" srcBoundRect_Y="135.147842" srcOffset_X="16.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="274.761139" tarBoundRect_Y="293.852173" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5" destDeviceID="300A6B95-D3C8-4b26-B3D2-10FC213628AC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="257.457886" srcBoundRect_Y="377.289948" srcOffset_X="-2.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="158.542114" tarBoundRect_Y="633.710022" tarOffset_X="-19.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5" destDeviceID="5A15E620-4BBA-4f49-AA93-9912D540296C">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="316.065094" srcBoundRect_Y="333.800873" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="579.934875" tarBoundRect_Y="314.199127" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A15E620-4BBA-4f49-AA93-9912D540296C" destDeviceID="01DEB5E2-3AFB-46d2-BBDA-DAFC489EC2B0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="662.799683" srcBoundRect_Y="294.242249" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="830.200317" tarBoundRect_Y="223.757767" tarOffset_X="3.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5" destDeviceID="01DEB5E2-3AFB-46d2-BBDA-DAFC489EC2B0">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="315.194977" srcBoundRect_Y="327.811829" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="827.805054" tarBoundRect_Y="216.188187" tarOffset_X="-27.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="F7493170-64D3-4fc6-B500-014764225D26" destDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="821.961365" srcBoundRect_Y="115.178589" srcOffset_X="-31.000000" srcOffset_Y="-19.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="313.038605" tarBoundRect_Y="320.821411" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F7493170-64D3-4fc6-B500-014764225D26" destDeviceID="5A15E620-4BBA-4f49-AA93-9912D540296C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="829.694214" srcBoundRect_Y="127.656158" srcOffset_X="1.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="655.305786" tarBoundRect_Y="282.343842" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A15E620-4BBA-4f49-AA93-9912D540296C" destDeviceID="300A6B95-D3C8-4b26-B3D2-10FC213628AC">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="588.556580" srcBoundRect_Y="337.047821" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="177.443405" tarBoundRect_Y="647.952148" tarOffset_X="7.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5" destDeviceID="F2300E8B-6108-489e-BF60-B6952E8B6B7F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="296.037384" srcBoundRect_Y="373.525574" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="442.962616" tarBoundRect_Y="606.474426" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="28395E2A-8DE4-425b-B719-A3058FC302E5" destDeviceID="47C48B8A-AB86-4d8b-8143-60D3DA5C0833">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="311.624725" srcBoundRect_Y="356.312378" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="846.375244" tarBoundRect_Y="623.687622" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A15E620-4BBA-4f49-AA93-9912D540296C" destDeviceID="47C48B8A-AB86-4d8b-8143-60D3DA5C0833">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="649.751953" srcBoundRect_Y="344.899414" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="858.248047" tarBoundRect_Y="609.100586" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A15E620-4BBA-4f49-AA93-9912D540296C" destDeviceID="F2300E8B-6108-489e-BF60-B6952E8B6B7F">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="604.538879" srcBoundRect_Y="350.038757" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="484.461090" tarBoundRect_Y="603.961243" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
