<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B669C79C-2048-4e27-BD11-BF4994CD0976" name="HUB2" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="414.000000" cy="504.000000" edit_left="441" edit_top="558">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="61008CD8-DA7A-4fff-B0C4-391FE0BDD0B9" name="HUB3" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="548.000000" cy="503.000000" edit_left="575" edit_top="557">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="19B0D7A2-DC51-4d26-AC33-B4E0127FCF75" name="HUB4" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="755.000000" cy="520.000000" edit_left="782" edit_top="574">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="99A4DC75-1CBE-4329-A675-43A48D8D2D4D" name="ls10" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-61-35-73" com_port="2009" bootmode="0" cx="570.000000" cy="167.000000" edit_left="597" edit_top="221">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4AE72B48-2036-43d3-A196-01EB63A8D892" name="rt25" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-36-2B-C4" com_port="2006" bootmode="0" cx="574.000000" cy="376.000000" edit_left="601" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="8AA0F6AE-619B-4956-B869-084D024F2C47" name="rt21" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-06-47" com_port="2002" bootmode="0" cx="298.000000" cy="274.000000" edit_left="325" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="18148836-663C-47a9-AAC8-8161F1317A46" name="rt22" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-77-CC" com_port="2003" bootmode="0" cx="597.000000" cy="267.000000" edit_left="624" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="2F2D5E11-0FF4-44d6-A269-4652E4F1451C" name="rt24" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CE-0A-03" com_port="2005" bootmode="0" cx="393.000000" cy="376.000000" edit_left="420" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="581BA92C-67A9-4464-95D6-84E54E10DF7A" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="419.500000" cy="4.500000" edit_left="462" edit_top="89">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="3" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="1" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="2" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="AA486BAD-0875-4ed9-9E55-C114AB9351FF" name="rt26" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-49-48" com_port="2007" bootmode="0" cx="702.000000" cy="366.000000" edit_left="729" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="68BD5FDB-48AC-4230-9309-F4D3F539F620" name="ls9" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-34-54-00" com_port="2008" bootmode="0" cx="311.000000" cy="173.000000" edit_left="338" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3D21CF64-6576-4562-B15D-A58DD6F087B4" name="HUB1" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="202.000000" cy="488.000000" edit_left="229" edit_top="542">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="760C2323-1E20-4cbd-B478-22DC2D54C44A" name="rt23" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D1-5F-49" com_port="2004" bootmode="0" cx="256.000000" cy="374.000000" edit_left="284" edit_top="425">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="F696FF94-FBD4-4fd7-BC50-9FF6F56ECA3E" name="rt20" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-7E-8D" com_port="2001" bootmode="0" cx="581.000000" cy="66.000000" edit_left="608" edit_top="120">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AD597CE4-F9CE-42af-8634-C5B9EB9628CC" name="rt19" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-1C-5C" com_port="2000" bootmode="0" cx="314.000000" cy="72.000000" edit_left="341" edit_top="126">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AD597CE4-F9CE-42af-8634-C5B9EB9628CC" destDeviceID="99A4DC75-1CBE-4329-A675-43A48D8D2D4D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="381.485962" srcBoundRect_Y="114.024094" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="556.514038" tarBoundRect_Y="178.975906" tarOffset_X="-45.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="F696FF94-FBD4-4fd7-BC50-9FF6F56ECA3E" destDeviceID="68BD5FDB-48AC-4230-9309-F4D3F539F620">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="567.853821" srcBoundRect_Y="108.909782" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="378.146179" tarBoundRect_Y="184.090210" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="760C2323-1E20-4cbd-B478-22DC2D54C44A" destDeviceID="3D21CF64-6576-4562-B15D-A58DD6F087B4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="264.513611" srcBoundRect_Y="440.026794" srcOffset_X="-39.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="247.486374" tarBoundRect_Y="475.973206" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="760C2323-1E20-4cbd-B478-22DC2D54C44A" destDeviceID="B669C79C-2048-4e27-BD11-BF4994CD0976">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="316.347046" srcBoundRect_Y="428.437439" srcOffset_X="-14.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="407.652954" tarBoundRect_Y="503.562561" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F2D5E11-0FF4-44d6-A269-4652E4F1451C" destDeviceID="3D21CF64-6576-4562-B15D-A58DD6F087B4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="382.748383" srcBoundRect_Y="424.843872" srcOffset_X="-13.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="266.251617" tarBoundRect_Y="493.156128" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F2D5E11-0FF4-44d6-A269-4652E4F1451C" destDeviceID="B669C79C-2048-4e27-BD11-BF4994CD0976">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="426.991364" srcBoundRect_Y="445.614075" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="434.008636" tarBoundRect_Y="488.385925" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4AE72B48-2036-43d3-A196-01EB63A8D892" destDeviceID="61008CD8-DA7A-4fff-B0C4-391FE0BDD0B9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="592.338867" srcBoundRect_Y="445.306305" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="583.661133" tarBoundRect_Y="487.693695" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4AE72B48-2036-43d3-A196-01EB63A8D892" destDeviceID="19B0D7A2-DC51-4d26-AC33-B4E0127FCF75">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="634.793579" srcBoundRect_Y="429.885498" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="748.206421" tarBoundRect_Y="520.114502" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AA486BAD-0875-4ed9-9E55-C114AB9351FF" destDeviceID="61008CD8-DA7A-4fff-B0C4-391FE0BDD0B9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="696.735596" srcBoundRect_Y="421.702728" srcOffset_X="-23.000000" srcOffset_Y="-7.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="607.264404" tarBoundRect_Y="501.297272" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AA486BAD-0875-4ed9-9E55-C114AB9351FF" destDeviceID="19B0D7A2-DC51-4d26-AC33-B4E0127FCF75">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="743.052979" srcBoundRect_Y="433.833221" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="767.947021" tarBoundRect_Y="506.166779" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD597CE4-F9CE-42af-8634-C5B9EB9628CC" destDeviceID="68BD5FDB-48AC-4230-9309-F4D3F539F620">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="339.717865" srcBoundRect_Y="142.164734" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="339.282135" tarBoundRect_Y="156.835266" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F696FF94-FBD4-4fd7-BC50-9FF6F56ECA3E" destDeviceID="99A4DC75-1CBE-4329-A675-43A48D8D2D4D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="603.324463" srcBoundRect_Y="135.929901" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="601.675537" tarBoundRect_Y="151.070099" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD597CE4-F9CE-42af-8634-C5B9EB9628CC" destDeviceID="581BA92C-67A9-4464-95D6-84E54E10DF7A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="380.675171" srcBoundRect_Y="81.949516" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="402.835175" tarBoundRect_Y="72.426208" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F696FF94-FBD4-4fd7-BC50-9FF6F56ECA3E" destDeviceID="581BA92C-67A9-4464-95D6-84E54E10DF7A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="566.812195" srcBoundRect_Y="80.023018" srcOffset_X="22.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="523.420532" tarBoundRect_Y="66.351677" tarOffset_X="-32.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="8AA0F6AE-619B-4956-B869-084D024F2C47" destDeviceID="68BD5FDB-48AC-4230-9309-F4D3F539F620">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="330.512817" srcBoundRect_Y="258.169556" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="332.487183" tarBoundRect_Y="242.830444" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8AA0F6AE-619B-4956-B869-084D024F2C47" destDeviceID="99A4DC75-1CBE-4329-A675-43A48D8D2D4D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="365.186157" srcBoundRect_Y="285.191467" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="556.813843" tarBoundRect_Y="209.808533" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8AA0F6AE-619B-4956-B869-084D024F2C47" destDeviceID="760C2323-1E20-4cbd-B478-22DC2D54C44A">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="308.277832" srcBoundRect_Y="340.814667" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="299.722168" tarBoundRect_Y="361.185333" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="18148836-663C-47a9-AAC8-8161F1317A46" destDeviceID="99A4DC75-1CBE-4329-A675-43A48D8D2D4D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="612.743469" srcBoundRect_Y="252.309143" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="608.256531" tarBoundRect_Y="235.690857" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="18148836-663C-47a9-AAC8-8161F1317A46" destDeviceID="68BD5FDB-48AC-4230-9309-F4D3F539F620">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="582.975281" srcBoundRect_Y="280.516357" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="379.024719" tarBoundRect_Y="213.483658" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8AA0F6AE-619B-4956-B869-084D024F2C47" destDeviceID="4AE72B48-2036-43d3-A196-01EB63A8D892">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="365.506134" srcBoundRect_Y="315.969666" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="560.493835" tarBoundRect_Y="388.030334" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="18148836-663C-47a9-AAC8-8161F1317A46" destDeviceID="2F2D5E11-0FF4-44d6-A269-4652E4F1451C">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="585.912170" srcBoundRect_Y="314.350830" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="458.087799" tarBoundRect_Y="382.649170" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="18148836-663C-47a9-AAC8-8161F1317A46" destDeviceID="AA486BAD-0875-4ed9-9E55-C114AB9351FF">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="655.420044" srcBoundRect_Y="323.624634" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="697.579956" tarBoundRect_Y="363.375366" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
