
[V200R003C00]
#
 sysname RT20
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2001  
 rule 1 permit source 192.168.4.0 0.0.0.255 
 rule 2 deny 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 2.4.3.20 255.255.255.0 
 ospf cost 30
#
interface GigabitEthernet0/0/1
 ip address 2.4.2.20 255.255.255.0 
 ospf cost 30
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 2.0.0.230 255.255.255.252 
#
interface NULL0
#
interface LoopBack0
#
interface LoopBack1
 ip address 192.168.4.20 255.255.255.255 
#
bgp 4
 peer 2.0.0.229 as-number 2 
 peer 192.168.4.19 as-number 4 
 peer 192.168.4.19 connect-interface LoopBack1
 #
 ipv4-family unicast
  undo synchronization
  default local-preference 0
  network 2.4.10.0 255.255.255.0 
  network 2.4.11.0 255.255.255.0 
  network 2.4.12.0 255.255.255.0 
  network 2.4.13.0 255.255.255.0 
  network 2.4.126.2 255.255.255.255 
  import-route ospf 1 route-policy wccwyk2
  peer 2.0.0.229 enable
  peer 192.168.4.19 enable
  peer 192.168.4.19 next-hop-local 
#
ospf 1 
 default-route-advertise
 import-route bgp
 area 0.0.0.0 
  network 2.4.2.0 0.0.0.255 
  network 2.4.3.0 0.0.0.255 
  network 192.168.4.20 0.0.0.0 
#
route-policy wccwyk2 permit node 10 
 if-match acl 2001 
#
ip route-static 0.0.0.0 0.0.0.0 2.0.0.229
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return