
[V200R003C00]
#
 sysname RT17
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 2.2.2.17 255.255.255.0 
 ospf cost 10
#
interface GigabitEthernet0/0/1
 ip address 2.2.3.17 255.255.255.0 
 ospf cost 30
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 2.0.0.233 255.255.255.0 
#
interface NULL0
#
interface LoopBack1
 ip address 192.168.2.17 255.255.255.255 
#
bgp 2
 peer 2.0.0.234 as-number 4 
 peer 192.168.2.15 as-number 2 
 peer 192.168.2.15 connect-interface LoopBack1
 peer 192.168.2.16 as-number 2 
 peer 192.168.2.16 connect-interface LoopBack1
 peer 192.168.2.18 as-number 2 
 peer 192.168.2.18 connect-interface LoopBack1
 #
 ipv4-family unicast
  undo synchronization
  network 192.168.2.17 255.255.255.255 
  import-route ospf 1
  peer 2.0.0.234 enable
  peer 192.168.2.15 enable
  peer 192.168.2.15 next-hop-local 
  peer 192.168.2.16 enable
  peer 192.168.2.16 next-hop-local 
  peer 192.168.2.18 enable
  peer 192.168.2.18 next-hop-local 
#
ospf 1 
 import-route bgp
 area 0.0.0.0 
  network 2.2.2.0 0.0.0.255 
  network 2.2.3.0 0.0.0.255 
  network 192.168.2.17 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return