
[V200R003C00]
#
 sysname RT14
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 2.1.2.4 255.255.255.0 
 ospf cost 30
#
interface GigabitEthernet0/0/1
 ip address 2.1.3.4 255.255.255.0 
 ospf cost 30
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 2.0.0.241 255.255.255.252 
#
interface NULL0
#
interface LoopBack1
 ip address 192.168.1.4 255.255.255.255 
#
bgp 1
 peer 2.0.0.242 as-number 3 
 peer 192.168.1.1 as-number 1 
 peer 192.168.1.1 connect-interface LoopBack1
 peer 192.168.1.2 as-number 1 
 peer 192.168.1.2 connect-interface LoopBack1
 peer 192.168.1.3 as-number 1 
 peer 192.168.1.3 connect-interface LoopBack1
 peer 192.168.1.5 as-number 1 
 peer 192.168.1.5 connect-interface LoopBack1
 #
 ipv4-family unicast
  undo synchronization
  default local-preference 0
  peer 2.0.0.242 enable
  peer 2.0.0.242 next-hop-local 
  peer 192.168.1.1 enable
  peer 192.168.1.1 next-hop-local 
  peer 192.168.1.2 enable
  peer 192.168.1.2 next-hop-local 
  peer 192.168.1.3 enable
  peer 192.168.1.3 next-hop-local 
  peer 192.168.1.5 enable
  peer 192.168.1.5 next-hop-local 
#
ospf 1 
 default-route-advertise
 import-route bgp
 area 0.0.0.0 
  network 2.1.2.0 0.0.0.255 
  network 2.1.3.0 0.0.0.255 
  network 192.168.1.4 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return